<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark background color */
            color: #fff; /* Light text color */
        }

        .header {
            background-color: transparent;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .header h1 {
            text-align: center;
            margin: 0;
            padding: 20px 0;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .logout-button button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #dc3545;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .logout-button button:hover {
            background-color: #c82333;
            box-shadow: 0 0 25px 8px red;
            transition: background-color 0.3s ease;
            transition: box-shadow 1s ease;
        }

        .content {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212; /* Dark background color */
            color: #fff; /* Light text color */
        }

        .dashboard-container {
            display: flex;
            width: 95%;
            margin: auto;
            overflow: hidden;
            background-color: transparent;
        }

        .panel {
            flex: 1;
            padding: 20px;
            border-radius: 20px;
            overflow: hidden;
            background-color: #333;
            margin: 30px;
            box-shadow: 0px 0px 12px 12px rgba(255, 255, 255, 1);
        }

        .request-item {
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #555; /* Dark border color */
        }

        .request-item:hover {
            border: 1px solid #fff; /* Light border color */
        }

        .request-status-bar {
            display: flex;
            align-items: center;
            height: 20px;
            border: 1px solid #555; /* Dark border color */
            margin-bottom: 5px;
        }

        .stage {
            flex: 1;
            height: 100%;
            border-right: 1px solid #fff; /* Light border color */
            background-color: black;
        }

        .stage.fa-approved {
            background-color: lime;
        }

        .stage.sw-approved {
            background-color: lime;
        }

        .stage.so-approved {
            background-color: lime;
        }

        .stage.approved {
            background-color: lime;
        }

        .stage.black {
            background-color: black;
        }

        .request-details {
            display: none;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-top: 10px;
        }

        .modal {
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            flex-direction: column;
        }

        .modal-content {
            background-color: #333; /* Dark background color */
            color: #fff; /* Light text color */
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #888;
            width: 40%;
        }

        .modal-content h2 {
            text-align: center; /* Center the text */
            margin-top: 0; /* Remove default margin */
            margin-bottom: 20px; /* Add some margin at the bottom */
        }

        #forward {
            background-color: mediumspringgreen;
            color: black;
        }

        #reject {
            background-color: red;
        }

        #forward:hover {
            background-color: mediumseagreen;
            color: white;
        }

        #reject:hover {
            background-color: darkred;
        }

        .button-container {
            display: flex;
            justify-content: space-evenly; /* Change to evenly distribute space */
        }

        .button-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            min-width: 120px; /* Set a minimum width for buttons */
            text-align: center;
            margin-right: 30px; /* Add margin to the right of each button */
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        .button-container button:last-child {
            margin-right: 0; /* Remove margin from the last button */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-size: 50px;">Security Office Dashboard</h1>
            <div class="logout-button">
                <form action="/sw/logout" method="GET">
                    <button type="submit">Logout</button>
                </form>
            </div>
    </div>    
    <div class="content">
    <div class="dashboard-container">
        <div class="panel" id="panel">
            <u><h1 style="text-align: center;">Requests status</u>:-</h1>
            {% for row in data %}
                <div class="request-item" onclick="openModal('{{ row[0] }}')">
                    <div class="request-status-bar">
                        {% if row[-1] == 1 %}
                            <div class="stage {% if row[-4] == 1 %} fa-approved {% else %} black {% endif %}"></div>
                            <div class="stage {% if row[-3] == 1 %} sw-approved {% else %} black {% endif %}"></div>
                            <div class="stage {% if row[-2] == 1 %} so-approved {% else %} black {% endif %}"></div>
                        {% else %}
                            <div class="stage {% if row[-4] == 1 %} approved {% else %} black {% endif %}"></div>
                        {% endif %}
                    </div>
                    <p>Request id: {{ row[0] }}</p>
                </div>
                <div id="modal{{ row[0] }}" class="modal">
                    <div class="modal-content">
                        <h2><u>Request id: {{ row[0] }}</u></h2>
                        <p><strong>Club:</strong> {{ row[1] }}</p>
                        <p><strong>Date:</strong> {{ row[2] }}</p>
                        <p><strong>Start Time:</strong> {{ row[3] }}</p>
                        <p><strong>End Time:</strong> {{ row[4] }}</p>
                        <p><strong>Room Block:</strong> {{ row[5] }}</p>
                        <p><strong>Room Number:</strong> {{ row[6] }}</p>
                        <p><strong>Reason:</strong> {{ row[8] }}</p>
                        <p><strong>Type of Event:</strong> {{ row[9] }}</p>
                        <p><strong>Remarks:</strong> {{ row[10] }}</p>
                        <div class="button-container">
                            <button onclick="closeModal('{{ row[0] }}')">Close</button>
                            <button id="forward">Forward</button>
                            <button id="reject">Reject</button>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <script>
        function openModal(requestId) {
            const modal = document.getElementById('modal' + requestId);
            modal.style.display = 'flex';
            modal.style.alignItems = 'center';
            modal.style.justifyContent = 'center';
        }

        function closeModal(requestId) {
            const modal = document.getElementById('modal' + requestId);
            modal.style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', function () {
            const forwardButtons = document.querySelectorAll('#forward');
            forwardButtons.forEach(function(forwardButton) {
            forwardButton.addEventListener('click', function(event) {
                const requestId = event.currentTarget.closest('.modal').id.substring(5);
                so_approve(requestId);
                closeModal(requestId);
                window.location.reload();
            });
        });

        async function so_approve(requestId) {
            const response = await fetch(`/so_approve?request_id=${requestId}`);
            console.log('Status updated successfully');
            location.reload();
        }
    });

    document.addEventListener('DOMContentLoaded', function () {
        const rejectButtons = document.querySelectorAll('#reject');
        rejectButtons.forEach(function(rejectButton) {
            rejectButton.addEventListener('click', function(event) {
                const requestId = event.currentTarget.closest('.modal').id.substring(5);
                reject_request(requestId);
                closeModal(requestId);
                window.location.reload();
            });
        });
        async function reject_request(requestId) {
            const response = await fetch(`/reject_request?request_id=${requestId}`);
            console.log('Status updated successfully');
            location.reload();
        }
    });
    </script>
</body>
</html>
