<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SO Login</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Dark background color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-container {
            background-color: #333; /* Dark container background color */
            border-radius: 8px;
            padding: 20px;
            padding-right: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #f2f2f2; /* Light text color */
        }

        .form-group {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #f2f2f2; /* Light text color */
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #555; /* Dark border color */
            background-color: #444; /* Dark input background color */
            color: #f2f2f2; /* Light text color */
        }

        .form-group input[type="submit"] {
            width: 100px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 auto;
            display: block; /* Ensures block-level display */
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>SO Login</h2>
        <form action="/so/login" method="POST">
            <div class="form-group">
                <label for="so_username">Username</label>
                <input type="text" id="so_username" name="so_username" required>
            </div>
            <div class="form-group">
                <label for="so_password">Password</label>
                <input type="password" id="so_password" name="so_password" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>
</html>
