<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Selection</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0,0,0,0.9);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 90vh;
            box-sizing: border-box;
            margin: 0;
            flex-direction: column;
            padding-top: 10px;
        }

        img {
            height: 40px;
            width: auto;
            margin: 0;
            margin-bottom: 80px;
        }

        h1 {
            color: #f2f2f2;
            text-align: center;
        }

        p {
            color: #f2f2f2;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            margin-bottom: 5%;
            margin-top: 5%;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 130px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .admin:hover {
            background-color: purple;
        }

        #main {
            border: 1px #f2f2f2 solid;
            display: flex;
            padding: 30px;
            align-items: center;
            border-radius: 20px;
            box-shadow: 0 0 30px 5px #0056b3;
            transition: box-shadow 0.3s ease;
            margin-bottom: 100px;
            margin-top: 10px;
        }

        #main:hover {
            box-shadow: 0 0 50px 15px white;
        }

        #main.shadow-on-hover.hovered-admin {
            box-shadow: 0 0 50px 15px purple;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 50px; margin-top: 40px;">Classroom Allotment System - Superadmin Portal</h1>
    <img src="https://almashines.s3.dualstack.ap-southeast-1.amazonaws.com/assets/images/institutes/logo/170x170/947.jpg?v=1654254966">
    <div id="main" class="shadow-on-hover">
        <div>
            <h1>Welcome to the Admin Portal Page</h1>
            <p>Press the login button and enter admin credentials.</p>
            <form action="{{ url_for('admin.login') }}" method="post">
                <button type="submit" name="portal" value="admin" class="admin" onmouseover="hovered('admin')" onmouseout="notHovered('admin')">Login</button>
            </form>
        </div>
    </div>

    <script>
        function hovered(portal) {
            const main = document.getElementById('main');
            main.classList.add('hovered-' + portal);
        }

        function notHovered(portal) {
            const main = document.getElementById('main');
            main.classList.remove('hovered-' + portal);
        }
    </script>
</body>
</html>
