<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SW Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        .dark-mode-toggle {
            position: fixed;
            top: 20px;
            left: 40px;
            z-index: 1000;
        }

        .dark-mode-toggle input {
            display: none;
        }

        .dark-mode-toggle label {
            display: inline-block;
            width: 45px;
            height: 20px;
            background-color: grey;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
        }

        .dark-mode-toggle label::after {
            content: '';
            width: 30px;
            height: 30px;
            background-color: white;
            background-image: url('/static/sun.png');
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            top: -4px;
            left: -12px;
            transition: 0.5s ease;
        }
        
        .dark-mode-toggle input:checked + label::after {
            transform: translate(35px);
            background-color: black;
            background-image: url('/static/moon.png');
            background-size: contain;
            transition: ease 0.5s;
        }

        /* Common styles for both dark mode and light mode */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            min-height: 100vh;
        }

        .header {
            background-color: transparent;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .header h1 {
            text-align: center;
            margin: 0;
            padding: 20px 0;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .logout-button button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #dc3545;
            margin-top: 0px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .logout-button button:hover {
            background-color: red;
            box-shadow: 0px 0px 20px 5px red;
            transition: ease 0.5s;
        }

        .content {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        .dashboard-container {
            display: flex;
            width: 95%;
            margin: auto;
            overflow: hidden;
            background-color: transparent;
        }

        .panel {
            flex: 1;
            padding: 20px;
            border-radius: 20px;
            overflow: hidden;
            background-color: #fff;
            margin: 30px;
            box-shadow: 0px 0px 12px 12px rgba(255, 255, 255, 1);
        }

        .request-item {
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .request-item:hover {
            border: 1px solid black;
        }

        .request-status-bar {
            display: flex;
            align-items: center;
            height: 20px;
            border: 1px solid #ccc;
            margin-bottom: 5px;
        }

        .stage {
            flex: 1;
            height: 100%;
            border-right: 1px solid white;
            background-color: black;
        }

        .stage.fa-approved, .stage.sw-approved, .stage.so-approved, .stage.approved {
            background-color: lime;
        }

        .stage.black {
            background-color: black;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            margin-top: 30px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .request-details {
            display: none;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-top: 10px;
        }

        .modal {
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            border-radius: 5px;
        }

        .existing-request {
            background-color: #d3d3d3;
            pointer-events: none;
        }
        
        .ongoing-slot {
            background-color: #ff6961;
            pointer-events: none;
        }

        /* Dark mode specific styles */
        .dark-mode .content, .dark-mode .request-item, .dark-mode .request-status-bar, .dark-mode .request-details, .dark-mode .modal-content {
            background-color: rgba(35, 35, 35);
            color: #fff;
            border-color: #555;
        }
        .dark-mode .panel {
            background-color: #121212;
            color: #fff;
            border-color: #555;
            border-radius: 20px;
            box-shadow: 0px 0px 12px 12px rgba(255, 255, 255, 1); /* White glow effect */
        }
        .dark-mode .header {
            background-color: rgb(25, 25, 25);
            color: #fff;
        }
        
        /* Light mode specific styles */
        .light-mode .header, .light-mode .content, .light-mode .panel, .light-mode .right-panel, .light-mode .request-item, .light-mode .request-status-bar, .light-mode #date, .light-mode .time-input-container label, .light-mode .time-input, .light-mode #block, .light-mode #reason, .light-mode #type_of_event, .light-mode #remarks, .light-mode .request-details, .light-mode .modal-content {
            background-color: rgba(255, 255, 255);
            color: #000;
            border-color: #ccc;
        }
        .light-mode .panel {
            background-color: white;
            color: black;
            border-color: #555;
            box-shadow: 0px 0px 15px 14px rgba(0, 0, 0, 1); /* White glow effect */
        }
        .light-mode .request-item, .light-mode .content {
            background-color: rgb(235, 235, 235);
        }
        .light-mode .stage.fa-approved, .light-mode .stage.sw-approved, .light-mode .stage.so-approved, .light-mode .stage.approved {
            background-color: rgb(0, 200, 7);
        }

        #forward {
            background-color: mediumspringgreen;
            color: black;
        }

        #reject {
            background-color: #dc3545;
        }
        
        #forward:hover {
            background-color: rgb(0, 255, 115);
            box-shadow: 0px 0px 20px 5px mediumspringgreen;
            transition: ease 0.4s;
        }

        #reject:hover {
            background-color: red;
            box-shadow: 0px 0px 20px 5px red;
            transition: ease 0.4s;
        }

        .button-container {
            display: flex;
            justify-content: space-evenly; /* Change to evenly distribute space */
        }

        .button-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            min-width: 120px; /* Set a minimum width for buttons */
            text-align: center;
            margin-right: 30px; /* Add margin to the right of each button */
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        .button-container button:last-child {
            margin-right: 0; /* Remove margin from the last button */
        }
    </style>
</head>
<body class="dark-mode">
    <div class="dark-mode-toggle">
        <input type="checkbox" id="darkModeToggle">
        <label for="darkModeToggle"></label>
    </div>
    <div class="header">
        <h1>Student Welfare Dashboard</h1>
            <div class="logout-button">
                <form action="/sw/logout" method="GET">
                    <button type="submit">Logout</button>
                </form>
            </div>
    </div>    
    <div class="content">
    <div class="dashboard-container">
        <div class="panel" id="panel">
            <u><h1 style="text-align: center;">Requests status</u>:-</h1>
            {% for row in data %}
                <div class="request-item" onclick="openModal('{{ row[0] }}')">
                    <div class="request-status-bar">
                        {% if row[-1] == 1 %}
                            <div class="stage {% if row[-4] == 1 %} fa-approved {% else %} black {% endif %}"></div>
                            <div class="stage {% if row[-3] == 1 %} sw-approved {% else %} black {% endif %}"></div>
                            <div class="stage {% if row[-2] == 1 %} so-approved {% else %} black {% endif %}"></div>
                        {% else %}
                            <div class="stage {% if row[-4] == 1 %} approved {% else %} black {% endif %}"></div>
                        {% endif %}
                    </div>
                    <p>Request id: {{ row[0] }}</p>
                </div>
                <div id="modal{{ row[0] }}" class="modal">
                    <div class="modal-content">
                        <h2><u>Request id: {{ row[0] }}</u></h2>
                        <p><strong>Club:</strong> {{ row[1] }}</p>
                        <p><strong>Date:</strong> {{ row[2] }}</p>
                        <p><strong>Start Time:</strong> {{ row[3] }}</p>
                        <p><strong>End Time:</strong> {{ row[4] }}</p>
                        <p><strong>Room Block:</strong> {{ row[5] }}</p>
                        <p><strong>Room Number:</strong> {{ row[6] }}</p>
                        <p><strong>Reason:</strong> {{ row[8] }}</p>
                        <p><strong>Type of Event:</strong> {{ row[9] }}</p>
                        <p><strong>Remarks:</strong> {{ row[10] }}</p>
                        <div class="button-container">
                            <button onclick="closeModal('{{ row[0] }}')">Close</button>
                            <button id="forward">Forward</button>
                            <button id="reject">Reject</button>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <script>
        document.getElementById('darkModeToggle').addEventListener('change', function() {
        if (this.checked) {
            document.body.classList.add('light-mode');
        } else {
            document.body.classList.remove('light-mode');
        }
        });

        function openModal(requestId) {
            const modal = document.getElementById('modal' + requestId);
            modal.style.display = 'flex';
            modal.style.justifyContent = 'space-evenly';
        }

        function closeModal(requestId) {
            const modal = document.getElementById('modal' + requestId);
            modal.style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', function () {
            const forwardButtons = document.querySelectorAll('#forward');
            forwardButtons.forEach(function(forwardButton) {
                forwardButton.addEventListener('click', function(event) {
                    const requestId = event.currentTarget.closest('.modal').id.substring(5);
                    sw_approve(requestId);
                    closeModal(requestId);
                    window.location.reload();
                });
            });
            async function sw_approve(requestId) {
                const response = await fetch(`/sw_approve?request_id=${requestId}`);
                console.log('Status updated successfully');
                location.reload();
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            const rejectButtons = document.querySelectorAll('#reject');
            rejectButtons.forEach(function(rejectButton) {
                rejectButton.addEventListener('click', function(event) {
                    const requestId = event.currentTarget.closest('.modal').id.substring(5);
                    reject_request(requestId);
                    closeModal(requestId);
                    window.location.reload();
                });
            });
            async function reject_request(requestId) {
                const response = await fetch(`/reject_request?request_id=${requestId}`);
                console.log('Status updated successfully');
                location.reload();
            }
        });
    </script>
</body>
</html>
