<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        .dark-mode-toggle {
            position: fixed;
            top: 20px;
            left: 40px;
            z-index: 1000;
        }

        .dark-mode-toggle input {
            display: none;
        }

        .dark-mode-toggle label {
            display: inline-block;
            width: 45px;
            height: 20px;
            background-color: grey;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
        }

        .dark-mode-toggle label::after {
            content: '';
            width: 30px;
            height: 30px;
            background-color: white;
            background-image: url('/static/sun.png');
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            top: -4px;
            left: -12px;
            transition: 0.5s ease;
        }

        .dark-mode-toggle input:checked + label::after {
            transform: translate(35px);
            background-color: black;
            background-image: url('/static/moon.png');
            background-size: contain;
            transition: ease 0.5s;
        }

        /* Common styles for both dark mode and light mode */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: transparent;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .header h1 {
            text-align: center;
            margin: 0;
            padding: 20px 0;
        }
        
        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .logout-button button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #dc3545;
            margin-top: 0px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .logout-button button:hover {
            background-color: red;
            box-shadow: 0px 0px 20px 5px red;
            transition: ease 0.5s;
        }

        .content {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: max-content;
            background-color: #f2f2f2;
            padding-top: 20px;
        }

        .dashboard-container {
            display: flex;
            width: 95%;
            margin: auto;
            overflow: hidden;
            background-color: transparent;
        }

        .left-panel {
            flex: 1;
            padding: 20px;
            border-radius: 20px;
            border-right: 3px solid #ccc;
            overflow: hidden;
            background-color: #fff;
            margin: 20px;
            margin-right: 25px;
        }

        .right-panel {
            flex: 1;
            padding: 20px;
            border-radius: 20px;
            border-right: 3px solid #ccc;
            overflow: hidden;
            background-color: #fff;
            margin: 20px;
            margin-left: 25px;
        }
        
        .right-panel button {
            display: block;
            margin: 30px auto;
        }

        .request-item {
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .request-item:hover {
            border: 1px solid black;
        }

        .request-status-bar {
            display: flex;
            align-items: center;
            height: 20px;
            border: 1px solid #ccc;
            margin-bottom: 5px;
        }

        .stage {
            flex: 1;
            height: 100%;
            border-right: 1px solid white;
            background-color: black;
        }

        .stage.fa-approved, .stage.sw-approved, .stage.so-approved, .stage.approved {
            background-color: lime;
        }

        .stage.black {
            background-color: black;
        }

        .stage.red {
            background-color: red;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .form-group select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .form-group textarea, input {
            width: calc(100% - 22px);
            font-size: medium;
            padding: 2px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        .time-input-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        #end-time {
            padding-right: 0;
        }

        .time-input-container label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            margin-right: -10px;
        }

        .time-input {
            width: calc(45% - 5px);
            display: inline-block;
            margin-right: 30px;
        }
        
        #date {
            height: 25px;
        }

        .room-grid {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            gap: 10px;
        }

        .room-square {
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        .room-square.selected {
            background-color: #007bff;
        }
        
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            margin-top: 30px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #block {
            margin-bottom: 20px;
            width: 97.5%;
        }

        .request-details {
            display: none;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-top: 10px;
        }

        .modal {
            display: none;
            align-items: center;
            justify-content: center;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            border-radius: 5px;
        }

        .existing-request {
            background-color: #d3d3d3;
            pointer-events: none;
        }
        
        .ongoing-slot {
            background-color: #ff6961;
            pointer-events: none;
        }
        
        /* Dark mode specific styles */
        .dark-mode .content, .dark-mode .request-status-bar,.dark-mode .request-details, .dark-mode .modal-content {
            background-color: rgba(0, 0, 0, 0.85);
            color: #fff;
            border-color: #555;
        }
        .dark-mode .time-input::-webkit-calendar-picker-indicator, #date::-webkit-calendar-picker-indicator {
            filter: invert(100%) sepia(0%) saturate(6356%) hue-rotate(276deg) brightness(142%) contrast(123%);;
        }
        .dark-mode .left-panel, .dark-mode .right-panel {
            background-color: #121212;
            color: #fff;
            border-color: #555;
            box-shadow: 0px 0px 12px 12px rgba(255, 255, 255, 1);  /* White glow effect */
        }
        .dark-mode .request-item, .dark-mode #date, .dark-mode .time-input, .dark-mode #block, .dark-mode #reason, .dark-mode #type_of_event, .dark-mode #remarks {
            background-color: rgba(33, 33, 33);
            color: #fff;
            border-color: #555;
        }
        .dark-mode .header {
            background-color: rgb(25, 25, 25);
            color: #fff;
        }
        .dark-mode .content {
            background-color: rgba(0, 0, 0, 0.85);
            color: #fff;
            border-color: #555;
        }
        
        /* Light mode specific styles */
        .light-mode .header, .light-mode .content, .light-mode .left-panel, .light-mode .right-panel, .light-mode .request-item, .light-mode .request-status-bar, .light-mode #date, .light-mode .time-input-container label, .light-mode .time-input, .light-mode #block, .light-mode #reason, .light-mode #type_of_event, .light-mode #remarks, .light-mode .request-details, .light-mode .modal-content {
            background-color: rgba(255, 255, 255, 0.85);
            color: #000;
            border-color: #ccc;
        }
        .light-mode.modal {
            background-color: rgba(255, 255, 255, 0.4);
        }
        .light-mode .time-input::-webkit-calendar-picker-indicator, #date::-webkit-calendar-picker-indicator {
            filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(0%);;
        }
        .light-mode .left-panel, .light-mode .right-panel {
            background-color: white;
            color: black;
            border-color: #555;
            box-shadow: 0px 0px 12px 14px rgba(0, 0, 0, 1); /* White glow effect */
        }
        .light-mode .request-item, .light-mode .content, .light-mode #date, .light-mode .time-input, .light-mode #block, .light-mode #reason, .light-mode #type_of_event, .light-mode #remarks {
            background-color: rgb(235, 235, 235);
        }
        .light-mode .stage.fa-approved, .light-mode .stage.sw-approved, .light-mode .stage.so-approved, .light-mode .stage.approved {
            background-color: rgb(0, 200, 7);
        }
    </style>
</head>
<body class="dark-mode">
    <div class="dark-mode-toggle">
        <input type="checkbox" id="darkModeToggle">
        <label for="darkModeToggle"></label>
    </div>
    <div class="header">
        <h1>User Portal Dashboard</h1>
        <div class="logout-button">
            <form action="/user/logout" method="GET">
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>
    <div class="content">
        <div class="dashboard-container">
            <div class="left-panel" id="left-panel">
                <u><h1 style="text-align: center;">Requests status</u>:-</h1>
                {% for row in data %}
                    <div class="request-item" onclick="openModal('{{ row[0] }}')">
                        <div class="request-status-bar">
                            {% if row[-1] == 1 %}
                                <div class="stage {% if row[-4] == 1 %} fa-approved {% else %} black {% endif %}"></div>
                                <div class="stage {% if row[-3] == 1 %} sw-approved {% else %} black {% endif %}"></div>
                                <div class="stage {% if row[-2] == 1 %} so-approved {% else %} black {% endif %}"></div>
                            {% else %}
                            <div class="stage {% if row[-4] == 1 %} fa-approved {% else %} red {% endif %}"></div>
                            <div class="stage {% if row[-3] == 1 %} sw-approved {% else %} red {% endif %}"></div>
                            <div class="stage {% if row[-2] == 1 %} so-approved {% else %} red {% endif %}"></div>
                            {% endif %}
                        </div>
                        <p>Request id: {{ row[0] }}</p>
                    </div>
                    <div id="modal{{ row[0] }}" class="modal">
                        <div class="modal-content">
                            <p><strong>Date:</strong> {{ row[1] }}</p>
                            <p><strong>Start Time:</strong> {{ row[2] }}</p>
                            <p><strong>End Time:</strong> {{ row[3] }}</p>
                            <p><strong>Room Block:</strong> {{ row[4] }}</p>
                            <p><strong>Room Number:</strong> {{ row[5] }}</p>
                            <p><strong>Reason:</strong> {{ row[7] }}</p>
                            <p><strong>Type of Event:</strong> {{ row[8] }}</p>
                            <p><strong>Remarks:</strong> {{ row[9] }}</p>
                            <button style="display: block; margin: 0 auto;" onclick="closeModal('{{ row[0] }}')">Close</button>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <div class="right-panel">
                <h1 style="text-align: center;">New Booking</h1>
                <form action="/user/submit_request" method="POST">
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" id="date" name="date" value="YYYY-MM-DD" required>
                    </div>
                    <div class="time-input-container">
                        <label for="start_time">Start Time</label>
                        <input type="time" id="start_time" name="start_time" class="time-input" min="00:00" required>
                        <label for="end_time">End Time</label>
                        <input type="time" id="end_time" name="end_time" class="time-input" min="00:00" required>
                    </div>
                    <div class="form-group">
                        <label for="block">Block</label>
                        <select id="block" name="block" required>
                            <option value="" selected disabled>(not selected)</option>
                            <option value="AB1">AB1</option>
                            <option value="AB2">AB2</option>
                            <option value="AB3">AB3</option>
                            <option value="AB4">AB4</option>
                            <option value="AB5">AB5</option>
                        </select>
                    </div>
                    <div class="form-group" id="room-matrix" style="display: none;">
                        <label for="room">Room</label>
                        <div class="room-grid" id="room-grid">
                            <input type="hidden" id="selected_room" name="room" required>
                            {% for row in range(5) %}
                                {% for col in range(10) %}
                                    <div class="room-square" id="room{{ row }}0{{ col }}" data-row="{{ row }}" data-col="{{ col }}"></div>
                                {% endfor %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="reason">Reason</label>
                        <textarea id="reason" name="reason" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="type_of_event">Type of Event</label>
                        <input type="text" id="type_of_event" name="type_of_event" required>
                    </div>
                    <div class="form-group">
                        <label for="remarks">Remarks</label>
                        <textarea id="remarks" name="remarks" rows="4"></textarea>
                    </div>
                    <button type="submit" id="request">Submit Request</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        var today = new Date();
        var twoDaysAfterToday = new Date(today);
        twoDaysAfterToday.setDate(twoDaysAfterToday.getDate() + 2);
        var minDate = twoDaysAfterToday.toLocaleDateString().split('/').reverse().join('-')
        document.getElementById('darkModeToggle').addEventListener('change', function() {
            if (this.checked) {
                document.body.classList.add('light-mode');
            } else {
                document.body.classList.remove('light-mode');
            }
        });

        function openModal(requestId) {
            const modal = document.getElementById('modal' + requestId);
            modal.style.display = 'flex';
            modal.style.alignItems = 'center';
            modal.style.justifyContent = 'center';
        }

        function closeModal(requestId) {
            const modal = document.getElementById('modal' + requestId);
            modal.style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', function () {
            var dateInput = document.getElementById('date');
            dateInput.min = minDate;
        });

        const blockDropdown = document.getElementById('block');
        const roomContainer = document.getElementById('room-matrix');
        const dateValue = document.getElementById('date');
        const startValue = document.getElementById('start_time');
        const endValue = document.getElementById('end_time');

        if (blockDropdown.value !== "") {
            roomContainer.style.display = ''; 
        }

async function updateRoomColors() {
    clearRoomColors();

    let response = await fetch(`/get_existing_requests?block=${blockDropdown.value}&date=${dateValue.value}&start_time=${startValue.value}&end_time=${endValue.value}`);
    let existingRequests = await response.json();

    response = await fetch(`/get_ongoing_slots?block=${blockDropdown.value}&date=${dateValue.value}&start_time=${startValue.value}&end_time=${endValue.value}`);
    let ongoingSlots = await response.json();

    const roomSquares = document.querySelectorAll('.room-square');
    roomSquares.forEach(square => {
        const row = square.dataset.row;
        const col = square.dataset.col;
        const roomNumber = `${row}0${col}`;

        if (existingRequests.includes(roomNumber)) {
            square.classList.add('existing-request');
        }

        if (ongoingSlots.includes(roomNumber)) {
            square.classList.add('ongoing-slot');
            }
        });
    }

// Replace the existing room selection logic with the following:
var selectedRooms = []; // Array to store selected rooms
const roomSquares = document.querySelectorAll('.room-square');
roomSquares.forEach(square => {
    square.addEventListener('click', () => {
        square.classList.toggle('selected'); // Toggle selected class

        const row = square.dataset.row;
        const col = square.dataset.col;
        const roomId = `${row}0${col}`;
        
        // If room is selected, add it to the array; otherwise, remove it
        if (selectedRooms.includes(roomId)) {
            const index = selectedRooms.indexOf(roomId);
            if (index > -1) {
                selectedRooms.splice(index, 1);
            }
        } else {
            selectedRooms.push(roomId);
        }
    });
});

// Update the form submission logic to handle multiple selected rooms
document.getElementById('request').addEventListener('click', function(event) {
    const form = document.querySelector('form');

    if (startValue.value >= endValue.value) {
        event.preventDefault();
        alert('The value of start time should be lesser than or equal to end time!');
    }
    if (dateValue.value <= minDate) {
        event.preventDefault();
        alert('Request can be booked only for dates on or after ' + minDate + '!');
    }
    // Check if at least one room is selected
    if (selectedRooms.length === 0) {
        event.preventDefault(); // Prevent form submission if no room is selected
        alert('Please select at least one room before submitting the form!');
    } else {
        const form = event.target;
        // Clear any existing hidden inputs for selected rooms
        const existingSelectedRoomInputs = form.querySelectorAll('input[name="selected_rooms[]"]');
        existingSelectedRoomInputs.forEach(input => input.remove());
        selectedRooms = []
        // Add the selected rooms to the form data
        selectedRooms.forEach(room => {
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = 'selected_rooms[]'; // Use array notation to send multiple values with the same name
            input.value = room;
            form.appendChild(input);
        });
        
        form.submit(); // Submit the form with selected rooms
    }
});

    blockDropdown.addEventListener('change', async () => {
        if (blockDropdown.value !== "") {
            roomContainer.style.display = '';
        } else {
            roomContainer.style.display = 'none';
        }
        selectedRooms.length = 0;
        clearRoomColors();
        await updateRoomColors();
        selectedRooms = []
    });

    blockDropdown.addEventListener('change', async () => {
        await updateRoomColors();
        selectedRooms = []
    });

    dateValue.addEventListener('change', async () => {
        await updateRoomColors();
        selectedRooms = []
    });

    startValue.addEventListener('change', async () => {
        await updateRoomColors();
        selectedRooms = []
    });

    endValue.addEventListener('change', async () => {
        await updateRoomColors();
        selectedRooms = []
    });

    function clearRoomColors() {
        const roomSquares = document.querySelectorAll('.room-square');
        roomSquares.forEach(square => {
            square.classList.remove('existing-request', 'ongoing-slot', 'selected');
        });
    }

    function findPContainingText(text) {
    var allPTags = document.querySelectorAll('p');
    for (let i = 0; i < allPTags.length; i++) {
        if (allPTags[i].textContent.includes(text)) {
            return allPTags[i];
        }
    }
    return null;
}

async function fetchAndUpdateData() {
        const response = await fetch('/user/get_dashboard_data');
        const data = await response.json();
        for (const row of data) {
    (function(requestId) {
        const faApproved = row[1];
        const swApproved = row[2];
        const soApproved = row[3];
        const ongoing = row[4];
        
        const requestStatusText = findPContainingText(`Request id: ${requestId}`);
        if (requestStatusText) {
            const requestStatusBarContainer = requestStatusText.parentElement;
            if (requestStatusBarContainer) {
                requestStatusBarContainer.innerHTML = '';
                const requestStatusBar = document.createElement('div');
                requestStatusBar.classList.add('request-status-bar');
                
                if(ongoing) {
                    if (faApproved) requestStatusBar.innerHTML += '<div class="stage fa-approved"></div>';
                    else requestStatusBar.innerHTML += '<div class="stage"></div>';
                    if (swApproved) requestStatusBar.innerHTML += '<div class="stage sw-approved"></div>';
                    else requestStatusBar.innerHTML += '<div class="stage"></div>';
                    if (soApproved) requestStatusBar.innerHTML += '<div class="stage so-approved"></div>'; 
                    else requestStatusBar.innerHTML += '<div class="stage"></div>';
                }
                else {
                    if (faApproved) requestStatusBar.innerHTML += '<div class="stage fa-approved"></div>';
                    else requestStatusBar.innerHTML += '<div class="stage red"></div>';
                    if (swApproved) requestStatusBar.innerHTML += '<div class="stage sw-approved"></div>';
                    else requestStatusBar.innerHTML += '<div class="stage red"></div>';
                    if (soApproved) requestStatusBar.innerHTML += '<div class="stage so-approved"></div>'; 
                    else requestStatusBar.innerHTML += '<div class="stage red"></div>';
                }

                const requestIdElement = document.createElement('p');
                requestIdElement.textContent = `Request id: ${requestId}`;
                requestStatusBarContainer.appendChild(requestStatusBar);
                requestStatusBarContainer.appendChild(requestIdElement);
            }
        }
    })(row[0]); // Immediately invoke the closure with the requestId
}
}

    fetchAndUpdateData();
    setInterval(fetchAndUpdateData, 1000);
    updateRoomColors();
    </script>
</body>
</html>
